/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f2;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.header img {
    width: 150px;
    margin-bottom: 20px;
}

.content h2 {
    margin-bottom: 20px;
    color: #111;
}

.content form {
    display: flex;
    flex-direction: column;
}

.content label {
    margin-bottom: 5px;
    color: #555;
}

.content input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.content button {
    padding: 10px;
    background-color: #ffa41c;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.content button:hover {
    background-color: #e09a00;
}

.footer p {
    text-align: center;
    margin-top: 20px;
    color: #777;
}